digraph diekert {
	"A-2-1" -> "B-2-1-1"
	"A-2-1" -> "B-2-2-1"
	"A-2-1" -> "B-2-3-1"
	"A-2-1" -> "B-2-4-1"
	"A-3-1" -> "B-3-1-1"
	"A-3-1" -> "B-3-2-1"
	"A-3-1" -> "B-3-3-1"
	"A-3-1" -> "B-3-4-1"
	"A-3-2" -> "B-3-2-2"
	"A-3-2" -> "B-3-3-2"
	"A-3-2" -> "B-3-4-2"
	"C-3-2-1" -> "A-3-2"
	"C-2-2-1" -> "A-3-2"
	"B-2-1-1" -> "C-2-1-1"
	"B-2-2-1" -> "C-2-2-1"
	"B-2-3-1" -> "C-2-3-1"
	"B-2-4-1" -> "C-2-4-1"
	"B-3-1-1" -> "C-3-1-1"
	"B-3-2-1" -> "C-3-2-1"
	"B-3-3-1" -> "C-3-3-1"
	"B-3-4-1" -> "C-3-4-1"
	"B-3-2-2" -> "C-3-2-2"
	"B-3-3-2" -> "C-3-3-2"
	"B-3-4-2" -> "C-3-4-2"
	"C-2-3-1" -> "B-3-3-2"
	"C-2-4-1" -> "B-3-4-2"
	"C-3-3-1" -> "C-3-3-2"
	"C-3-4-1" -> "C-3-4-2"
}
